name: "wordler"
author: k2bd
description: >
  An action that solves my daily wordle puzzle.
runs:
  using: docker
  image: Dockerfile
inputs:
  wordleApiUrl:
    description: >
      URL of the wordle API
    required: false
    default: https://v1.wordle.k2bd.dev
  puzzleSize:
    description: >
      Size of the puzzle to solve
    required: false
    default: '5'
branding:
  icon: "book-open"
  color: "purple"
